spring.application.name=facturacion
# Configuración del servidor Spring Boot
server.port=8080
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=persi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
# 'update' creará las tablas si no existen, o las actualizará si hay cambios en tus entidades.
# ¡CUIDADO en producción! En entornos reales, se usa 'none' o 'validate'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # Formatea el SQL para que sea legible